<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="LinearProblem" x="172" y="62">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Solution" endpointName="sol" kind="Simple"/>
        <Association destinationClassName="Data" endpointName="data" kind="Simple"/>
    </Class>
    <Class name="Solver" x="482" y="268">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="LinearProblem"
            endpointName="problem" kind="Simple"/>
    </Class>
    <Class name="SubTourEliminationCPLEX" x="26" y="256">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="IterativeAlgorithm"/>
        <Association destinationClassName="CPLEXTSP" endpointName="algo" kind="Simple"/>
        <Communication destinationClassName="CPLEX"/>
        <Communication destinationClassName="CPLEXTSP"/>
        <Communication destinationClassName="SolutionTSP"/>
    </Class>
    <Class name="CPLEX" x="386" y="364">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="Solver"/>
        <Communication destinationClassName="LinearProblem"/>
    </Class>
    <Class name="CPLEXTSP2.SubtourElimination" x="1186" y="858">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="CPLEXTSP2"/>
    </Class>
    <Class name="SimulatedAnnealingTSPD" x="536" y="566">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="SimulatedAnnealing"/>
        <Communication destinationClassName="DataTSP"/>
        <Communication destinationClassName="SolutionTSP"/>
        <Communication destinationClassName="SimulatedAnnealing"/>
        <Communication destinationClassName="Solution"/>
    </Class>
    <Class name="Data" x="502" y="34">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="City" x="822" y="632">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="GUICitiesPanel" x="776" y="316">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="City"
            endpointName="citiesPositionForDisplay" kind="Simple"/>
        <Association destinationClassName="City"
            endpointName="citiesPosition" kind="Simple"/>
        <Communication destinationClassName="LinearProblem"/>
        <Communication destinationClassName="DataTSP"/>
        <Communication destinationClassName="GUI"/>
        <Communication destinationClassName="City"/>
        <Communication destinationClassName="SolutionTSP"/>
    </Class>
    <Class name="IterativeAlgorithmTSP" x="32" y="98">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="IterativeAlgorithm"/>
        <Association destinationClassName="CPLEXTSP" endpointName="algo" kind="Simple"/>
        <Communication destinationClassName="SolutionTSP"/>
    </Class>
    <Class name="Manager" x="748" y="224">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="GUICitiesPanel"
            endpointName="citiesPanel" kind="Simple"/>
        <Communication destinationClassName="GUI"/>
    </Class>
    <Class name="SolutionTSP" x="600" y="398">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="Solution"/>
    </Class>
    <Class name="TSP" x="224" y="250">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="LinearProblem"/>
        <Communication destinationClassName="DataTSP"/>
        <Communication destinationClassName="SolutionTSP"/>
    </Class>
    <Class name="CPLEXTSP" x="14" y="386">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="CPLEX"/>
        <Communication destinationClassName="LinearProblem"/>
        <Communication destinationClassName="SubTourEliminationCPLEX"/>
        <Communication destinationClassName="CPLEX"/>
        <Communication destinationClassName="DataTSP"/>
        <Communication destinationClassName="IterativeAlgorithmTSP"/>
        <Communication destinationClassName="SolutionTSP"/>
    </Class>
    <Class name="DataTSP" x="498" y="132">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="Data"/>
    </Class>
    <Class name="GUI" x="776" y="108">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="DataTSP" endpointName="data" kind="Simple"/>
        <Association destinationClassName="GUICitiesPanel"
            endpointName="citiesPanel" kind="Simple"/>
        <Communication destinationClassName="LinearProblem"/>
        <Communication destinationClassName="CPLEXTSP"/>
        <Communication destinationClassName="DataTSP"/>
        <Communication destinationClassName="GUICitiesPanel"/>
        <Communication destinationClassName="SimulatedAnnealing"/>
        <Communication destinationClassName="Solution"/>
    </Class>
    <Class name="SimulatedAnnealingTSPS" x="22" y="572">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="SimulatedAnnealing"/>
        <Communication destinationClassName="DataTSP"/>
        <Communication destinationClassName="SolutionTSP"/>
        <Communication destinationClassName="SimulatedAnnealing"/>
    </Class>
    <Class name="IterativeAlgorithm" x="42" y="172">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="SimulatedAnnealing" x="260" y="500">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Solution"
            endpointName="currentSol" kind="Simple"/>
        <Association destinationClassName="LinearProblem"
            endpointName="pb" kind="Simple"/>
        <Communication destinationClassName="LinearProblem"/>
        <Communication destinationClassName="Solution"/>
    </Class>
    <Class name="Solution" x="604" y="274">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
